# Daily10Minutes_20200824

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/tjoeun/daily10minutes_20200824/: BaseActivity.kt  MainActivity.kt  ViewProjectDetailActivity.kt
app/src/main/java/kr/co/tjoeun/daily10minutes_20200824/datas/: Project.kt
app/src/main/java/kr/co/tjoeun/daily10minutes_20200824/fcm/: MyFCMService.kt
app/src/main/java/kr/co/tjoeun/daily10minutes_20200824/utils/: ServerUtil.kt
app/src/main/res/layout/: activity_view_project_detail.xml
app/src/main/res/values/: colors.xml
