apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kr.co.tjoeun.daily10minutes_20200824"
//15-2:minSdkVersion 15 -> 16
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //3:OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    //14:Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //15-1:firebase-messaging 추가
    //Tools->Firebase->Cloud Messaging->Setup Firesbase Cloud Messaging
    //com.google.firebase:firebase-messaging:17.3.4 -> 20.2.4
    //Firebase 콘솔(https://console.firebase.google.com):프로젝트개요->설정->프로젝트설정(google-services.json) 다운로드
    //Android -> Project변경 app 붙여넣기
    //15-3:SyncNow(com.google.firebase:firebase-messaging:20.2.4)
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
